#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:21:03.932901
#+TITLE: 佛說時非時經
#+PROPERTY: CBETA_ID T17n0794b
#+PROPERTY: ID KR6i0499
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 794b
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6i0499_T_000-0739a>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0499_T_001-0739a> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
《佛說時非時經》¶
¶
天竺三藏法師若羅嚴譯¶

如是我聞：

一時，佛住王舍城迦蘭陀竹林¶
園精舍。

時，佛告諸比丘：「我當為汝說時¶
非時經，善思念之！」

諸比丘言：「如是，世¶
尊！當受教聽。」

佛告諸比丘：「是中何者為¶
時？何者為非時？比丘當知。¶

「冬初分，¶

「第一十五日，七脚為時，四脚半非時；¶

「從八月十六日至三十日。¶

「第二十五日，八脚為時，六脚八指非時；¶

「從九月一日至十五日。¶

「第三十五日，九脚為時，七脚六指非時；¶

「從九月十六日至三十日。¶

「第四十五日，十脚為時，八脚三指非時；¶

「從十月一日至十五日。¶

「第五十五日，十一脚為時，九脚四指非時；¶

「從十月十六日至三十日。¶

「第六十五日，十二脚為時，十一脚六指非¶
時；

「從十一月一日至十五日。¶

「第七十五日，十一脚半為時，十脚三指非¶
時；

「從十一月十六日至三十日。
<pb:KR6i0499_T_001-0739b>¶

「第八十五日，十一脚為時，九脚四指非時；¶

「從十二月一日至十五日。¶

「春初分，¶

「第一十五日，十脚為時，八脚少三指非時；¶

「從十二月十六日至三十日。¶

「第二十五日，九脚半為時，七脚少三指非¶
時；

「從正月一日至十五日。¶

「第三十五日，九脚為時，六脚少三指非時；¶

「從正月十六日至三十日。¶

「第四十五日，八脚為時，五脚少三指非時；¶

「從二月一日至十五日。¶

「第五十五日，七脚為時，三脚少三指非時；¶

「從二月十六日至三十日。¶

「第六十五日，六脚為時，三脚少四指非時；¶

「從三月一日至十五日。¶

「第七十五日，五脚為時，三脚少三指非時；¶

「從三月十六日至三十日。¶

「第八十五日，四脚為時，二脚少一指非時；¶

「從四月一日至十五日。¶

「夏初分，¶

「第一十五日，三脚為時，二脚少四指非時；¶

「從四月十六日至三十日。¶

「第二十五日，二脚為時，一脚少五指非時；¶

「從五月一日至十五日。¶

「第三十五日，二脚半為時，一脚少三指非¶
時；

「從五月十六日至三十日。¶

「第四十五日，三脚半為時，二脚少二指非¶
時；

「從六月一日至十五日。¶

「第五十五日，四脚半為時，二脚半非時；
<pb:KR6i0499_T_001-0739c>¶

「從六月十六日至三十日。¶

「第六十五日，五脚為時，三脚非時；

「從七¶
月一日至十五日。¶

「第七十五日，五脚半為時，三脚半非時。¶

「從七月十五日至三十日。¶

「第八十五日，六脚為時，四脚半非時；¶

「從八月一日至十五日。¶

「如是，諸比丘！我已說十二月時非時，為諸¶
聲聞之所應行，憐愍利益故說。我所應¶
作已竟，汝等當行。若樹上空處，露坐¶
思惟。諸比丘！莫為放逸，後致悔恨，是我所¶
教戒。」佛說經竟。

時諸比丘，皆大歡喜，勸助受持。¶
《佛說時非時經》¶

#+BEGIN_VERSE
「　「因緣輕慢故，
　命終墮地獄，¶
　因緣修善者，
　於此生天上，¶
　緣斯修善業，
　離惡得解脫，¶
　不善欲因緣，
　身壞入惡道。」
#+END_VERSE
」¶

胡本，口自¶
宣譯。涼州道人，于闐城中寫訖。¶

#+BEGIN_VERSE
「　「披褐懷玉，
　深智作愚，
　外如夷人，¶
　內懷明珠，
　千億萬劫，
　與道同軀。」
#+END_VERSE
」